REACT_APP_API_URL=https://classroom-dhd-api.herokuapp.com
REACT_APP_CLIENT_URL=https://classroom-dhd.herokuapp.com
REACT_APP_LOGIN_BY_MAIL_SECRET=duchieudanh
REACT_APP_INVITE_LINK=/classrooms/invitation/